{
  "name": "userform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd web && npm start",
    "server": "cd server && node index.js",
    "build": "cd web && npm run build",
    "install-client": "cd web && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "cd server && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyuxuan66999/userForm.git"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyuxuan66999/userForm/issues"
  },
  "homepage": "https://github.com/liyuxuan66999/userForm#readme"
}
